<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-31" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3292" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#66ccff #6666ff #99ff99 #ff66ff #33ccff #ff9999 #00cc33 #ccccff #9999ff #ff9966]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="980f8533a71b492eb209692aab73f911" name="ETAPA 01 - Levantamento de Requisitos" color="#ff9999" meeting="false" start="2023-01-03" duration="9" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="1" uid="7ee2197360aa49beb64c41355085fffa" name="Entrevista com stakeholders" meeting="false" start="2023-01-03" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" priority="4" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="f9e15f853f5840739641bea9c5a88854" name="Pesquisa de mercado" meeting="false" start="2023-01-06" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="9e7df1e6ce104b958890c0b9453268e6" name="Documento de requisitos" meeting="false" start="2023-01-09" duration="5" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        </task>
        <task id="4" uid="4e61684e8c13488496054d801d037c7b" name="ETAPA 02 - Análise de requisitos" color="#33ccff" meeting="false" start="2023-01-16" duration="11" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="14" uid="0c3c454390df449180aebd2124f05432" name="Fazer UC" meeting="false" start="2023-01-16" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="bc49a02774f04c129fb63644a714f839" name="Fazer VCPS" meeting="false" start="2023-01-19" duration="4" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="6" uid="a0dcd1c2c50644e680911a537e43d12f" name="01- Efetuar Login" meeting="false" start="2023-01-19" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" uid="15b6f6818fea4285a339732deb6be0f4" name="02-Pesquisar Menu" meeting="false" start="2023-01-20" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                <task id="8" uid="9d0685470e7a45688304d7cf7becf92f" name="03-Fazer pedido" meeting="false" start="2023-01-19" duration="2" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" uid="3c9ae65774de4fbbb7122ac804362e67" name="04-Pedir por delivery" meeting="false" start="2023-01-23" duration="2" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                <task id="10" uid="938cd0a7ff2b4985981c7966262bf197" name="05-Fazer pagamento" meeting="false" start="2023-01-23" duration="2" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                <task id="11" uid="0774023306994ad386ce32e5cdf0abd8" name="06-Retirar no restaurante" meeting="false" start="2023-01-23" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                <task id="12" uid="cea83cde28534e3e9d35588b3e42da34" name="07-Fazer reserva" meeting="false" start="2023-01-19" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                <task id="13" uid="6cc6cf240ba24649b5aae0af7e95d463" name="08-Visualizar fluxo de caixa" meeting="false" start="2023-01-19" duration="2" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
            </task>
            <task id="15" uid="06222b01d8aa4ec5a3e733c187ca9925" name="Fazer Diagrama de Classes" meeting="false" start="2023-01-25" duration="4" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
        </task>
        <task id="16" uid="abf75083c57446969de2543621d6ee09" name="ETAPA 03 - Projeto" color="#ff66ff" meeting="false" start="2023-01-31" duration="7" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="17" uid="dafe71f0e426449b9800e44a48038be8" name="Planejar arquitetura" meeting="false" start="2023-01-31" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
            <task id="18" uid="adde8e6d89c34a81879aa106aafe7a09" name="Modelagem de Banco de Dados" meeting="false" start="2023-01-31" duration="5" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
            <task id="19" uid="995fab3019b04cef8931576fe530fb1c" name="Diagrama de Atividades" meeting="false" start="2023-01-31" duration="3" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
            <task id="20" uid="81fe2b00f53145f499d5b181b36f089d" name="Diagrama de sequência" meeting="false" start="2023-02-02" duration="5" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        </task>
        <task id="21" uid="d391550e3711405086d0b2c0b1967802" name="ETAPA 04 - Implementação" color="#99ff99" meeting="false" start="2023-02-09" duration="13" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="22" uid="aaf188a1414c4d5c849741ede37c722f" name="Fazer projeto base na IDE" meeting="false" start="2023-02-09" duration="6" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" uid="1cf689c53dd54dae8596ddea3f238276" name="Construir módulos (arquitetura)" meeting="false" start="2023-02-17" duration="2" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="9d47a39d6770418d99567993f8ffb901" name="Modelar classes e casos de uso" meeting="false" start="2023-02-21" duration="3" complete="0" thirdDate="2023-02-07" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="73cf3fdf4d694de69c6fe56e6e137e43" name="Integração com o Banco de Dados" meeting="false" start="2023-02-24" duration="2" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
        </task>
        <task id="27" uid="8cc57e7b590e4cfe96ceecc8d87a81fc" name="ETAPA 05 - Testes" color="#6666ff" meeting="false" start="2023-02-28" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="28" uid="3595c68adcf3447bae9b8c899270c3af" name="Teste de aceitação" meeting="false" start="2023-02-28" duration="2" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="29" uid="6dc59f86a417454a909e4f5b659bf392" name="Teste de interface" meeting="false" start="2023-02-28" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" uid="64f3c9cc5024472896bf4b08d36c0be9" name="ETAPA 06 - Implantação" color="#66ccff" meeting="false" start="2023-03-03" duration="1" complete="0" thirdDate="2023-02-10" thirdDate-constraint="0" expand="false">
            <task id="31" uid="861c31c9afa44e79b16ff880cab0ac18" name="Publicar na Apple Store" meeting="false" start="2023-03-03" duration="1" complete="0" expand="true"/>
            <task id="32" uid="1c21845ac3a249148e918f44c6025832" name="Publicar na Play Store" meeting="false" start="2023-03-03" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
