<?xml version="1.0" encoding="UTF-8"?><project name="Restaurante Espeto de Cats" company="Universidade do Estado do Amazonas" webLink="https://github.com/adevan-neves-santos" view-date="2023-02-04" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3292" locale="pt_BR">
    <description><![CDATA[ A plataforma será online e em forma de app, conterá ao lado do cliente um cardápio digital e acesso a área de pedidos do aplicativo. ]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff9999 #00cc33 #ccccff #9999ff #ff66ff #ff9966 #6600ff #ff6666 #ff0066 #e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" uid="24a8c32e8ed5491fb7268bf379b9cf53" name="Etapa 01 - Levantamento de requisitos" color="#ff6666" meeting="false" start="2023-01-03" duration="12" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="10" uid="b380d1aa3ac349d4a99216c1af8cc0ef" name="Entrevistar  stakeholders" meeting="false" start="2023-01-03" duration="4" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="d1d4bf3cc9d341deb4089634106137c1" name="Fazer Estudo de caso : Plataformas similares" meeting="false" start="2023-01-03" duration="4" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="b8d9472090aa4ee9a5291e0e86f1604d" name="Escrever o documento de requisitos" meeting="false" start="2023-01-07" duration="8" complete="0" thirdDate="2023-01-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        </task>
        <task id="13" uid="29ddb8948a7045f6aa2c04deb872b499" name="Etapa 02 - Análise de requisitos" color="#6600ff" meeting="false" start="2023-01-15" duration="18" complete="0" thirdDate="2022-12-24" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="14" uid="340efbb643574d6facc75ab6084fbb17" name="Fazer Diagrama de Casos de Uso" meeting="false" start="2023-01-15" duration="6" complete="0" thirdDate="2023-01-08" thirdDate-constraint="0" priority="4" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="81ddf49a040c433992b6f1c6815bdce3" name="Fazer VCPs" meeting="false" start="2023-01-21" duration="7" complete="0" thirdDate="2023-01-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="b448b4ceba10441a8a4eb2c8b81f2bd3" name="Fazer diagrama de classes" meeting="false" start="2023-01-28" duration="5" complete="0" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        </task>
        <task id="27" uid="13a2e395d88e436798672c7e0118cf7c" name="Etapa 04 - Implementação" meeting="false" start="2023-02-16" duration="16" complete="0" thirdDate="2023-01-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="19" uid="5f9c79dfc7c94660a9f22db6ba45bd74" name="Etapa 03 - Projeto" color="#ff9966" meeting="false" start="2023-02-02" duration="14" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <task id="20" uid="f38c25b58cda46d39df42e62ceb63b15" name="Planejar Arquitetura" meeting="false" start="2023-02-02" duration="4" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" uid="511f16a8a87f4b85b8be9acb0dfe188c" name="Fazer modelo do Banco de Dados" meeting="false" start="2023-02-02" duration="5" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" uid="fe78102636f44afa822f67db66bb7d3c" name="Fazer protótipo de média fidelidade" meeting="false" start="2023-02-07" duration="3" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
                <task id="16" uid="ef63122503ec4f82b309a5dad44f32a5" name="Fazer diagrama de atividade" meeting="false" start="2023-02-06" duration="6" complete="0" thirdDate="2022-12-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" uid="145fad7106274618b920e186329b388a" name="Fazer diagrama de sequência" meeting="false" start="2023-02-12" duration="4" complete="0" thirdDate="2023-01-14" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
            </task>
            <task id="25" uid="310f5a27fdec44259b5b3eeaf4758c3e" name="Fazer projeto base" color="#ccccff" meeting="false" start="2023-02-16" duration="10" complete="0" thirdDate="2023-01-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="5f140c955a484a998022c0ea8cb49ae8" name="Construir os módulos especificos" meeting="false" start="2023-02-26" duration="5" complete="0" thirdDate="2023-02-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
            <task id="29" uid="ba4c9f8b087a496eae52680874928c87" name="Modelar as classes do projeto" meeting="false" start="2023-02-26" duration="6" complete="0" thirdDate="2023-02-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
            <task id="30" uid="88079f96183a4ad8a76545401eb93334" name="Fazer integração com o banco de dados" meeting="false" start="2023-02-26" duration="4" complete="0" thirdDate="2023-02-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        </task>
        <task id="31" uid="ce14c6ffe5514b9fb48659d8185eab28" name="Etapa 05 - Testes" color="#00cc33" meeting="false" start="2023-03-04" duration="8" complete="0" thirdDate="2023-01-08" thirdDate-constraint="0" expand="false" cost-manual-value="0" cost-calculated="false">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="32" uid="6bb5baf9ddb14cd2a47e6866ca0a72f2" name="Fazer teste de aceitação" meeting="false" start="2023-03-07" duration="5" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
            <task id="33" uid="d7fda1ac6c7d451d8da7bb2ba7004413" name="Fazer teste de unidade" meeting="false" start="2023-03-04" duration="3" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
            <task id="34" uid="501254d303304cc383c6326457fd09d6" name="Fazer teste automatizado de interfacer" meeting="false" start="2023-03-04" duration="3" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="35" uid="7da4d1c5f1f3444c8103afe6c8480b9b" name="Etapa 06 - Implantação" color="#ff9999" meeting="false" start="2023-03-12" duration="2" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="false" cost-manual-value="0" cost-calculated="false">
            <task id="36" uid="2ac635b2d300497c8bd200022248d8bf" name="Publicar na Play Store" meeting="false" start="2023-03-12" duration="2" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
            <task id="37" uid="c53fcf1eddb34d47af0c326a1ab8a580" name="Publicar na App Store" meeting="false" start="2023-03-12" duration="2" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Gerente"/>
        <role id="2" name="Cliente"/>
        <role id="3" name="Auxiliar Administrativo"/>
        <role id="4" name="Analista"/>
    </roles>
</project>
